<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exuslab.miniairbox.MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF4F4EC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:text="@string/upload_data_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="18dp"
                android:visibility="gone"
                android:layout_weight="1" />

            <com.exuslab.miniairbox.dashboard.CircleIndicator
                android:id="@+id/ci1"
                android:layout_width="220dp"
                android:layout_height="290dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <com.exuslab.miniairbox.dashboard.CircleIndicator
                android:id="@+id/ci2"
                android:layout_width="220dp"
                android:layout_height="290dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <com.exuslab.miniairbox.dashboard.CircleIndicator
                android:id="@+id/ci3"
                android:layout_width="220dp"
                android:layout_height="290dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <com.exuslab.miniairbox.dashboard.CircleIndicator
                android:id="@+id/ci4"
                android:layout_width="220dp"
                android:layout_height="290dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
